# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./x64/Debug/uic/ui/ui_column.h \
    ./x64/Debug/uic/ui/ui_qastle.h \
    ./include/qastle.h \
    ./include/table_model.h \
    ./include/column_dialog.h \
    ./include/import_export.h \
    ./include/utils.h
SOURCES += ./src/column_dialog.cpp \
    ./src/main.cpp \
    ./src/qastle.cpp \
    ./src/table_model.cpp \
    ./src/import_export.cpp \
    ./src/utils.cpp
FORMS += ./ui/column.ui \
    ./ui/qastle.ui
RESOURCES += Resources/qastle.qrc
