# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = qastle
DESTDIR = ./x64/Debug
CONFIG += debug console
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .ui/
RCC_DIR += .Resources/

HEADERS += ./x64/Debug/uic/ui/ui_column.h \
    ./x64/Debug/uic/ui/ui_qastle.h \
    ./include/qastle.h \
    ./include/table_model.h \
    ./include/column_dialog.h \
    ./include/import_export.h \
    ./include/utils.h
SOURCES += ./src/column_dialog.cpp \
    ./src/main.cpp \
    ./src/qastle.cpp \
    ./src/table_model.cpp \
    ./src/import_export.cpp \
    ./src/utils.cpp
FORMS += ./ui/column.ui \
    ./ui/qastle.ui

RESOURCES += Resources/qastle.qrc

QT += \
    core gui widgets

CONFIG += \
    static